<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
 <title>Ansiklopedi</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="styles/style.css">
<style>
body {
background: none;

}


</style>
</head>
<body>
   <!--Header Başlangıç-->
    <header class="header">
 <a href="index.html" class="logo">
<img src="images/logo.png" alt="logo">

 </a>
<nav class="navbar">
    <a href="index.html"  >Anasayfa</a>
    <a href="hakkinda.html" class="active" >Hakkında</a>
    
    
    
    <div class="dropdown">
        
            <button class="dropbtn">Menü</button>
        
        <div class="dropdown-content">
            <a href="kitaplar.html">Kitaplar</a>
            <a href="ansiklopedi.html">Ansiklopedi Nedir ?</a>
            <a href="kvkk.html">KVKK</a>
            <a href="güvenlik.html">Güvenlik Sözleşmesi</a>
            <a href="sikcasorulan.html">Sıkça Sorulan</a>
         
        </div>
        </div>




    <a href="yorumlar.html" >Yorumlar</a>
    <a href="iletisim.html" >İletişim</a>
    <a href="blog.html" >Blog</a>
    <div class="dropdown">
    <a href="kategoriler.html">
        <button class="dropbtn">Kategoriler</button>
    </a>
    <div class="dropdown-content">
        <a href="bilim.html">Bilim</a>
        <a href="Tarih.html">Tarih</a>
        <a href="Biyoloji.html">Biyoloji</a>
        <a href="Kimya.html">Kimya</a>
        <a href="uzay.html">Uzay</a>
        <a href="teknoloji.html">Teknoloji</a>
        <a href="yerbilimleri.html">Yer Bilimleri</a>
        <a href="mitoloji.html">Mitoloji</a>
    </div>
    </div>
    
</nav>
<div class="buttons">
    
    <button>
            <i class="fas fa-bars"></i>
            </button>
</div>
</header>
<!--Header Bitiş-->
<div class="buttons2">

<form action="" name="aramakutusu" method="post">



<input type="text" name="arama" placeholder="Ara" class="arama"/>
<input type="button" value="Gönder" name="gonder" class="gonder">
    <button>
        <i class="fas fa-search"></i>
        </button>
    </form>
</div>
<h1 style="color: rgb(255, 0, 0) ; font-size:50px;">Hakkımızda</h1>
<p style="color: rgb(0, 0, 0); font-size: 20px;">Ansiklopedi sitesi online bir şekilde çeşitli ansiklopedileri okuyabileceğiniz bir sitedir.  </p>
<br>
<p style="color: rgb(0, 0, 0); font-size: 20px;">2022 Yılından itibaren online yayınlanmaya başlayan sitemizde mitoloji , kültür ve efsaneler gibi çeşitli kaynaklara ulaşabilirsiniz. Dünyanın her bir yanından binlerce makale içermektedir ve sık sık yeni makaleler eklenmektedir. Ansiklopedilerdeki erişebileceğiniz çok sayıda bilgiler benzsersiz kaynaklardan toplanarak kolayca erişilebilir tek bir adreste toplanmıştır. </p>
<img src="images/logo.png" alt="logo" class="hakkımdalogo"> 
<h1 class="hakkımdayazı">ANSİKLOPEDİ</h1>
<footer class="footer">
<p>
    Copyright ©2022 . Tüm Hakları Saklıdır.
    
    </p>

</footer>


</body>
</html>